.orbita_post-template-default .post-navigation {
  display: none;
}

.orbita_post .orbita-meta {
  display: flex;
  align-items: center;
  gap: 8px;
}

.orbita-post {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: .8rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
@media only screen and (min-width: 700px) {
  .orbita-post {
    padding-bottom: 0;
    border-bottom: 0;
  }
}
.orbita-post-info {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.orbita-post-tag {
  font-size: 21px;
  display: inline-block;
  padding: 0 21px;
  border-radius: var(--borda-curva);
}
.orbita-post-domain {
  font-size: var(--small);
  color: var(--border-color);
}
.orbita-post-date {
  font-size: var(--small);
  font-family: monospace;
}
.orbita-post-date .orbita-report-link {
  background-color: transparent;
  border: 0;
  padding: 0;
  color: var(--color-primary);
  text-decoration: underline;
  font-size: var(--small);
  float: none;
  text-transform: lowercase;
  cursor: pointer;
}

.orbita-ranking {
  counter-increment: css-counter 0;
}
.orbita-ranking .orbita-post {
  counter-increment: css-counter 1;
}
.orbita-ranking .orbita-post:before {
  content: counter(css-counter) ". ";
}

.orbita-header {
  width: 100%;
  margin-bottom: 2rem;
  background-color: var(--cor-de-fundo);
  padding: 0.5rem 0;
  border-radius: var(--borda-curva);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: -apple-system, sans-serif;
  line-height: 2;
}
.orbita-header div a {
  margin: 0 .3rem;
  display: inline;
}
.orbita-header div a:visited {
  color: var(--color-link);
}
.orbita-header div a:hover {
  color: var(--color-link-states);
}
@media only screen and (min-width: 700px) {
  .orbita-header div a {
    margin: 0 0 0 1rem;
  }
}
@media only screen and (min-width: 700px) {
  .orbita-header {
    flex-direction: row;
    max-width: 100%;
    line-height: inherit;
    padding: 0.5rem 1rem;
  }
}
@media only screen and (min-width: 700px) {
  .orbita-header .orbita-post-button {
    margin-right: auto;
  }
}

.orbita-vote {
  border: 0;
  padding: 0;
  position: relative;
  cursor: default;
  background: transparent !important;
}
.orbita-vote-can-vote {
  cursor: pointer;
}
.orbita-vote-already-voted {
  cursor: default !important;
  opacity: 0.5;
}

.orbita-form {
  margin-bottom: 6rem;
}

.orbita-form-control {
  margin-bottom: 0.5rem;
}
.orbita-form-control label {
  display: block;
  cursor: pointer;
}
.orbita-form-control input[type="text"],
.orbita-form-control input[type="url"] {
  width: 100%;
}
@media only screen and (min-width: 700px) {
  .orbita-form-control input[type="text"],
  .orbita-form-control input[type="url"] {
    width: 50%;
  }
}
.orbita-form-control input[type="url"] {
  background-color: var(--light-bg);
  color: var(--txt-color);
  border: 1px solid var(--border-color);
}
.orbita-form-control textarea {
  max-width: 60ch;
  background-color: var(--light-bg);
}
.orbita-form-control .orbita-help-block {
  font-family: monospace;
  display: block;
  font-size: var(--small);
}
.orbita-form-control .orbita-post-title {
  line-height: 1.2;
}
.orbita-form-control .orbita-post-title-textarea {
  resize: none;
  width: 100%;
}

.orbita-bookmarklet {
  padding: 24px;
  margin-top: 32px;
  display: none;
}
@media only screen and (min-width: 700px) {
  .orbita-bookmarklet {
    display: block;
  }
}

.orbita-report-link {
  float: right;
  cursor: pointer;
}
.orbita-report-link-already-reported {
  background: transparent;
  border: 0;
  text-decoration: none;
  color: var(--color-primary);
  cursor: default !important;
}

.orbita-footer {
  float: right;
}

/*# sourceMappingURL=main.css.map */
